{
    "layer": "top",
    "position": "top",
    "margin-left": 13,
    "margin-right": 13,
    "margin-top": 15,
    "margin-bottom": 5,
    "height": 25,
    // Choose the order of the modules
    //###################// Modules //###################//
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "custom/music-symbol",
        "group/music"
    ],
    "modules-right": [
        "group/light",
        "group/audio",
        "group/wifi",
        "custom/separator",
        "battery",
        "custom/ram",
        "group/tray",
        "group/clock-date"
    ],
    //##################// Workspace //##################//
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "focused": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    //####################// Light //####################//
    "group/light": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "light-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "",
        "tooltip-format": "brightness at {percent}%"
    },
    "backlight/slider": {
        "device": "amdgpu_bl1",
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    //####################// Audio //####################//
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "audio-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "format": "",
        "format-muted": "",
        "tooltip-format": "volume at {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    //###################// Network //###################//
    "group/wifi": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "network-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "network",
            "custom/essid"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip": false
    },
    "custom/essid": {
        "format": "{}",
        "exec": "nmcli c | grep wlan0 | awk '{print ($1)}'",
        "interval": 5,
        "tooltip": false
    },
    //####################// Clock //####################//
    "group/clock-date": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "clock-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "group/clock",
            "custom/date"
        ]
    },
    "group/clock": {
        "orientation": "inherit",
        "modules": [
            "custom/clock-hours",
            "custom/clock-separator",
            "custom/clock-minutes"
        ]
    },
    "custom/clock-hours": {
        "format": "{}",
        "exec": "date '+%H'",
        "tooltip": false,
        "interval": 1
    },
    "custom/clock-separator": {
        "format": "󰇙",
        "tooltip": false
    },
    "custom/clock-minutes": {
        "format": "{}",
        "exec": "date '+%M'",
        "tooltip": false,
        "interval": 1
    },
    "custom/date": {
        "format": "{}",
        "exec": "date '+%d/%m'",
        "on-click": "~/.config/eww/calendar/launch_bar",
        "tooltip": false,
        "interval": 30
    },
    //####################// Music //####################//
    "group/music": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "music-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/music",
            "custom/prev",
            "custom/play-pause",
            "custom/next"
        ]
    },
    "custom/music-symbol": {
        "format": " ",
        "tooltip": false
    },
    "custom/music": {
        "format": "{}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "max-length": 50
    },
    "custom/prev": {
        "format": "",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/play-pause": {
        "format": "",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/next": {
        "format": "",
        "on-click": "playerctl next",
        "tooltip": false
    },
    //###################// Battery //###################//
    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip-format": "battery at {capacity}%",
        "format": "{icon}",
        "format-charging": "󰠠",
        "format-plugged": "󰠠",
        "format-icons": [
            "󰄰",
            "󰪞",
            "󰪟",
            "󰪠",
            "󰪡",
            "󰪢",
            "󰪣",
            "󰪤",
            "󰪥"
        ]
    },
    //####################// Memory //###################//
    "custom/ram": {
        "format": "{}",
        "return-type": "json",
        "interval": 30,
        "exec": "$HOME/.config/waybar/v2/scripts/memory"
    },
    //#####################// Tray //####################//
    "group/tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-drawer",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/separator",
            "tray"
        ]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    //################// Notifications //################//
    "custom/notification": {
        "tooltip": false,
        "format": " ",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    //####################// Lock //#####################//
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": " "
    },
    //###################// Power //####################//
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻ "
    },
    "custom/separator": {
        "format": "〡",
        "tooltip": false
    }
}
